<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="body">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(252, 0, 255, 255), stop:1 rgba(0, 219, 222, 255));
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(221, 221, 221, 255), stop:1 rgba(255, 255, 255, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(95, 95, 95, 255), stop:1 rgba(52, 52, 52, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(252, 0, 255, 255), stop:1 rgba(0, 219, 222, 255));
border-radius: 30px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="titlebar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>61</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>61</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255, 0)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>91</width>
              <height>61</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>61</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="minimize">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>91</width>
               <height>61</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>61</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>61</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	color: rgb(255, 255, 255, 150);
	background-color: rgba(255, 255, 255, 0);
	border: 3px;
}

QPushButton::hover{
	color: rgb(255, 255, 255, 200);
	background-color: rgb(0, 0, 0, 30);
	border: 3px;
}


</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>images/minimize.png</normaloff>images/minimize.png</iconset>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="appname">
               <property name="styleSheet">
                <string notr="true">font: 0 46pt &quot;SF Pro Display&quot;;
font: 26pt &quot;ReklameScript&quot;;
font: 25pt &quot;ReklameScript-Medium&quot;;
color: rgba(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Battery Remainder</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="minimumSize">
             <size>
              <width>91</width>
              <height>61</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>61</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="close">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>91</width>
               <height>61</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>61</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>61</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	color: rgb(255, 255, 255, 150);
	background-color: rgba(255, 255, 255, 0);
	border: 3px;
}

QPushButton::hover{
	color: rgb(255, 255, 255, 200);
	background-color: rgb(0, 0, 0, 30);
	border: 3px;
}


</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>images/x.png</normaloff>images/x.png</iconset>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="config">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>211</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255, 0)</string>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="page_criticallow">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_13">
             <property name="minimumSize">
              <size>
               <width>431</width>
               <height>181</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>431</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255, 0)</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="styleSheet">
                 <string notr="true">
font: 25 18pt &quot;SF Pro Display&quot;;
font: 0 19pt &quot;SF Pro Display&quot;;
color: rgba(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Show notification when</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="styleSheet">
                 <string notr="true">font: 25 17pt &quot;SF Pro Display&quot;;
color: rgba(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Battery is critically low at</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QFrame" name="frame_15">
                   <property name="minimumSize">
                    <size>
                     <width>21</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="criticallow_edit">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
	border: 2px solid rgb(255,255,255);
	border-radius: 20px;
	padding: 5px;
	background-color: rgba(30, 30, 30, 50);
	color: rgb(213, 213, 213);
	font: 87 12pt &quot;SF Pro Display&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(240,240,240);
	padding: 5px;
}
QLineEdit:focus {
	border: 3px solid rgb(255, 255, 255);
	padding: 5px;
	color: rgb(255, 255, 255);
}</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 0 18pt &quot;SF Pro Display&quot;;
color: rgba(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>%</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_check_criticallow">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {	
	border: 2px solid rgb(125, 125, 125);
	border-radius: 20px;
	background-color: rgba(30, 30, 30, 70);
	border: 2px solid rgb(255,255,255);
	color: rgb(255, 255, 255);
	font: 0 13pt &quot;SF Pro Display&quot;;
}
QPushButton:hover {	
	background-color: rgba(30, 30, 30, 80);
	border: 3px solid rgb(240,240,240);
}
QPushButton:pressed {	
	background-color: rgba(30, 30, 30, 130);
	border: 2px solid rgb(255,255,255);
	color: rgb(200,200,200);
}</string>
                   </property>
                   <property name="text">
                    <string>✓</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_10">
                   <property name="minimumSize">
                    <size>
                     <width>21</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_low">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_16">
             <property name="minimumSize">
              <size>
               <width>431</width>
               <height>181</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>431</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255, 0)</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="styleSheet">
                 <string notr="true">
font: 25 18pt &quot;SF Pro Display&quot;;
font: 0 19pt &quot;SF Pro Display&quot;;
color: rgba(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Show notification when</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="styleSheet">
                 <string notr="true">font: 25 17pt &quot;SF Pro Display&quot;;
color: rgba(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Battery is low at</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_11">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QFrame" name="frame_17">
                   <property name="minimumSize">
                    <size>
                     <width>21</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="low_edit">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
	border: 2px solid rgb(255,255,255);
	border-radius: 20px;
	padding: 5px;
	background-color: rgba(30, 30, 30, 50);
	color: rgb(213, 213, 213);
	font: 87 12pt &quot;SF Pro Display&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(240,240,240);
	padding: 5px;
}
QLineEdit:focus {
	border: 3px solid rgb(255, 255, 255);
	padding: 5px;
	color: rgb(255, 255, 255);
}</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 0 18pt &quot;SF Pro Display&quot;;
color: rgba(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>%</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_check_low">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {	
	border: 2px solid rgb(125, 125, 125);
	border-radius: 20px;
	background-color: rgba(30, 30, 30, 70);
	border: 2px solid rgb(255,255,255);
	color: rgb(255, 255, 255);
	font: 0 13pt &quot;SF Pro Display&quot;;
}
QPushButton:hover {	
	background-color: rgba(30, 30, 30, 80);
	border: 3px solid rgb(240,240,240);
}
QPushButton:pressed {	
	background-color: rgba(30, 30, 30, 130);
	border: 2px solid rgb(255,255,255);
	color: rgb(200,200,200);
}</string>
                   </property>
                   <property name="text">
                    <string>✓</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_18">
                   <property name="minimumSize">
                    <size>
                     <width>21</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_nearlycharged">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_19">
             <property name="minimumSize">
              <size>
               <width>431</width>
               <height>181</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>431</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255, 0)</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="styleSheet">
                 <string notr="true">
font: 25 18pt &quot;SF Pro Display&quot;;
font: 0 19pt &quot;SF Pro Display&quot;;
color: rgba(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Show notification when</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_15">
                <property name="styleSheet">
                 <string notr="true">font: 25 17pt &quot;SF Pro Display&quot;;
color: rgba(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Battery is nearly charged at</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_20">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QFrame" name="frame_21">
                   <property name="minimumSize">
                    <size>
                     <width>21</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="nearlycharged_edit">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
	border: 2px solid rgb(255,255,255);
	border-radius: 20px;
	padding: 5px;
	background-color: rgba(30, 30, 30, 50);
	color: rgb(213, 213, 213);
	font: 87 12pt &quot;SF Pro Display&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(240,240,240);
	padding: 5px;
}
QLineEdit:focus {
	border: 3px solid rgb(255, 255, 255);
	padding: 5px;
	color: rgb(255, 255, 255);
}</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 0 18pt &quot;SF Pro Display&quot;;
color: rgba(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>%</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_check_nearlycharged">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {	
	border: 2px solid rgb(125, 125, 125);
	border-radius: 20px;
	background-color: rgba(30, 30, 30, 70);
	border: 2px solid rgb(255,255,255);
	color: rgb(255, 255, 255);
	font: 0 13pt &quot;SF Pro Display&quot;;
}
QPushButton:hover {	
	background-color: rgba(30, 30, 30, 80);
	border: 3px solid rgb(240,240,240);
}
QPushButton:pressed {	
	background-color: rgba(30, 30, 30, 130);
	border: 2px solid rgb(255,255,255);
	color: rgb(200,200,200);
}</string>
                   </property>
                   <property name="text">
                    <string>✓</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_22">
                   <property name="minimumSize">
                    <size>
                     <width>21</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_fullycharged">
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_12">
             <property name="minimumSize">
              <size>
               <width>431</width>
               <height>181</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>431</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255, 0)</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="styleSheet">
                 <string notr="true">
font: 25 18pt &quot;SF Pro Display&quot;;
font: 0 19pt &quot;SF Pro Display&quot;;
color: rgba(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Show notification when</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="styleSheet">
                 <string notr="true">font: 25 17pt &quot;SF Pro Display&quot;;
color: rgba(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Battery is fully charged at</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QFrame" name="frame_14">
                   <property name="minimumSize">
                    <size>
                     <width>21</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="fully_charged_edit">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
	border: 2px solid rgb(255,255,255);
	border-radius: 20px;
	padding: 5px;
	background-color: rgba(30, 30, 30, 50);
	color: rgb(213, 213, 213);
	font: 87 12pt &quot;SF Pro Display&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(240,240,240);
	padding: 5px;
}
QLineEdit:focus {
	border: 3px solid rgb(255, 255, 255);
	padding: 5px;
	color: rgb(255, 255, 255);
}</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 0 18pt &quot;SF Pro Display&quot;;
color: rgba(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>%</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_check_fullcharge">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {	
	border: 2px solid rgb(125, 125, 125);
	border-radius: 20px;
	background-color: rgba(30, 30, 30, 70);
	border: 2px solid rgb(255,255,255);
	color: rgb(255, 255, 255);
	font: 0 13pt &quot;SF Pro Display&quot;;
}
QPushButton:hover {	
	background-color: rgba(30, 30, 30, 80);
	border: 3px solid rgb(240,240,240);
}
QPushButton:pressed {	
	background-color: rgba(30, 30, 30, 130);
	border: 2px solid rgb(255,255,255);
	color: rgb(200,200,200);
}</string>
                   </property>
                   <property name="text">
                    <string>✓</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_2">
                   <property name="minimumSize">
                    <size>
                     <width>21</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="navbar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>81</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255, 0)</string>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="page_nextonly">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QFrame" name="frame_9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>61</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="next_one">
                <property name="minimumSize">
                 <size>
                  <width>91</width>
                  <height>61</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>91</width>
                  <height>61</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	color: rgb(255, 255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 3px;
	font: 25 13pt &quot;SF Pro Display&quot;;
}

QPushButton::hover{
	color: rgb(255, 255, 255, 255);
	background-color: rgb(0, 0, 0, 30);
	border: 3px;
	font: 25 13pt &quot;SF Pro Display&quot;;
}


</string>
                </property>
                <property name="text">
                 <string>Next &gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_nextprevious">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QFrame" name="frame_7">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>61</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="previous_two">
                <property name="minimumSize">
                 <size>
                  <width>111</width>
                  <height>61</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>111</width>
                  <height>61</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	color: rgb(255, 255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 3px;
	font: 25 13pt &quot;SF Pro Display&quot;;
}

QPushButton::hover{
	color: rgb(255, 255, 255, 255);
	background-color: rgb(0, 0, 0, 30);
	border: 3px;
	font: 25 13pt &quot;SF Pro Display&quot;;
}


</string>
                </property>
                <property name="text">
                 <string>&lt; Previous</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="next_two">
                <property name="minimumSize">
                 <size>
                  <width>91</width>
                  <height>61</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>91</width>
                  <height>61</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	color: rgb(255, 255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 3px;
	font: 25 13pt &quot;SF Pro Display&quot;;
}

QPushButton::hover{
	color: rgb(255, 255, 255, 255);
	background-color: rgb(0, 0, 0, 30);
	border: 3px;
	font: 25 13pt &quot;SF Pro Display&quot;;
}


</string>
                </property>
                <property name="text">
                 <string>Next &gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_previousonly">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>61</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="previous_three">
                <property name="minimumSize">
                 <size>
                  <width>111</width>
                  <height>61</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>111</width>
                  <height>61</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	color: rgb(255, 255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 3px;
	font: 25 13pt &quot;SF Pro Display&quot;;
}

QPushButton::hover{
	color: rgb(255, 255, 255, 255);
	background-color: rgb(0, 0, 0, 30);
	border: 3px;
	font: 25 13pt &quot;SF Pro Display&quot;;
}


</string>
                </property>
                <property name="text">
                 <string>&lt; Previous</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
